[settings]

zoom=3.25
is_zoom_affect_sprites=0

text_size=10

# HEX color of the background (if transparent == 1, this is the color of the transparent parts)
bg_color=111111

# Is the background transparent? (0 = No, 1 = Yes)
transparent=0


[cache]

# Maximum number of rendered text images before the cache is cleared
max_images=300

# Use generated on map initialization spawns positions
# insted of calculating positions for every render
use_cached_spawns_positions=1


[update_time]

# Time intervals for updates (in milliseconds)
usual=50
not_ready=3000


[object_ground_size]

# Size of ground objects (float values)
x=4
y=4


[object_other_size]

# Size of other objects (float values)
x=3
y=3


# Uncomment the code below if you want 
# to manually customize the position 
# and size of the minimap


#[position]
#x=1500
#y=600
#[size]
#x=400
#y=400